<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인</title>
<link rel="stylesheet"
	href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="node_modules/blueimp-file-upload/css/jquery.fileupload.css">
<link rel="stylesheet"
	href="node_modules/@fortawesome/fontawesome-free/css/all.css">

<style>
div {
	box-sizing: border-box;
}

#content {
	width: 1200px;
	height: 800px;
	overflow: hidden;
	margin: auto;
	background-size: 100%;
	background-image: url('img/home.jpg');
	margin-top: 25px;
	margin-bottom: 25px;
}

.card {
	margin: auto;
	margin-top: 100px;
	border: 1px solid black;
	width: 400px;
	height: 600px;
	border-radius: 20px
}

#img {
	width: 350px;
	height: 250px;
	display: block;
	margin: auto;
	border-radius: 20px;
	margin-top: 20px;
	overflow: hidden;
}

#infil {
	display: block;
	float: right;
	margin-right: 20px;	
}

.btn-gray {
	background-color: hsl(0, 0%, 75%) !important;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bfbfbf",
		endColorstr="#bfbfbf");
	background-image: -khtml-gradient(linear, left top, left bottom, from(#bfbfbf),
		to(#bfbfbf));
	background-image: -moz-linear-gradient(top, #bfbfbf, #bfbfbf);
	background-image: -ms-linear-gradient(top, #bfbfbf, #bfbfbf);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bfbfbf),
		color-stop(100%, #bfbfbf));
	background-image: -webkit-linear-gradient(top, #bfbfbf, #bfbfbf);
	background-image: -o-linear-gradient(top, #bfbfbf, #bfbfbf);
	background-image: linear-gradient(#bfbfbf, #bfbfbf);
	border-color: #bfbfbf #bfbfbf hsl(0, 0%, 75%);
	color: rgb(252, 252, 252) !important;
	-webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
	<div id="content">
		<form>
			<div class="card">				
				<div class="card-body">
				<div id="imgbox">
                    <img src="files/${filename}" onError="this.src='img/infoimg.png'" id="img"> <span
                        id="infil" class="btn btn-secondary fileinput-button">
                         <span>사 진</span> <input
                        id="sphoto" type="file" name="photo" multiple>
                    </span>
                </div>
					<div class="input-group input-group-lg mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text fas fa-user-circle" ></span>
						</div>
						<input type="text" class="form-control"id="sId">
					</div>
					<div class="input-group input-group-lg mb-3 ">
						<div class="input-group-prepend">
							<span class="input-group-text fas fa-envelope"></span>
						</div>
						<input type="text" class="form-control" id="sEmail">
					</div>
					<div class="input-group input-group-lg mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text fas fa-key"></span>
						</div>
						<input type="password" class="form-control" id="sPassword">
					</div>

					<button id="btnadd"
						class="btn btn-lg btn-gray btn-block font-weight-bold"
						type="button">회원 가입</button>
				</div>
			</div>
		</form>
	</div>

	<footer></footer>
	
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script>
	<script src="node_modules/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
	<script src="node_modules/blueimp-file-upload/js/jquery.fileupload.js"></script>
	<script src="js/common.js"></script>
	<script src="info.js"></script>
</body>
</html>